body {
	margin: 0;
	font-family: sans-serif;
	background: #b2b2b2;
}
img {
	width: 100%;
}
h2 {
	font-size: 1.6rem;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	color: white;
	background-color: #13c8ff;
	margin-bottom: 10px;

	.input {
		padding: 5px;
		margin: 0;
		border-radius: 5px;
	}
}
.wrapper {
	padding: 0 1rem;
}

.news {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 2rem;
	margin: 0 auto;
	

	&_card {
		text-decoration: none;
		color: rgb(34, 34, 34);
		background-color: white;
		padding: 20px;

		&:hover {
			box-shadow: 0 5px 5px rgba(104, 104, 104, 0.8);
		}
	}

	&_single {
		background-color: white;
		max-width: 1300px;
		margin: 0 auto;
		padding: 2rem;
	}
}
figure{
	width: 100%;
	min-width: 100px;
	margin: 0;
}
.video-stream, .html5-main-video {
	width: 200px;
}

@media (max-width:800px) {
	body{
		h2{
			font-size: 1.1rem;
		}
		p {
			font-size: 0.9rem;
		}
	}
	iframe {
		width: 70%;
		height: 70%;
	}
}



@media (max-width:500px) {
	body{
		h2{
			font-size: 1rem;
		}
		p {
			font-size: 0.8rem;
		}
	}

	


}
